steps:
  - name: "ghcr.io/monetr/build-containers/debian:11.5"
    timeout: "600s"
    script: |
      #!/usr/bin/env sh
      git fetch --all --tags
      make container ENGINE=docker
options:
  pool:
    name: projects/$PROJECT_ID/locations/$LOCATION/workerPools/builder
